[gd_scene load_steps=2 format=3 uid="uid://cplfvbkrcti15"]

[ext_resource type="Script" path="res://control.gd" id="1_synps"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_synps")

[node name="Reset" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Reset Stimulus"

[connection signal="pressed" from="Reset" to="." method="_on_reset_pressed"]
