[gd_scene load_steps=2 format=3 uid="uid://ckippt5qjrs6r"]

[ext_resource type="Script" path="res://script.gd" id="1_l50r0"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_l50r0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.2404, 0.835632, -0.49389, 0.353963, -0.549244, -0.756995, -0.903835, 0.00716259, -0.427821, -5.4, -0.26, 2.08165e-12)
light_color = Color(0, 0.219608, 0.392157, 1)
light_energy = 9.332
light_indirect_energy = 10.778
light_volumetric_fog_energy = 10.222
light_angular_distance = 30.63

[node name="10" type="Camera3D" parent="."]
transform = Transform3D(0.803717, 0.436143, -0.404746, 0.0647693, -0.740317, -0.669131, -0.591477, 0.511576, -0.623254, -1.72, -1.49, 0.12)
h_offset = 0.27
v_offset = 0.07
doppler_tracking = 1

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
visible = false
light_color = Color(0.384314, 0.87451, 1, 1)
