[gd_scene load_steps=3 format=3 uid="uid://ckippt5qjrs6r"]

[ext_resource type="Script" path="res://script.gd" id="1_l50r0"]
[ext_resource type="Script" path="res://think_engine_controls.gd" id="2_r2who"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_l50r0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.2404, 0.835632, -0.49389, 0.353963, -0.549244, -0.756995, -0.903835, 0.00716259, -0.427821, -5.4, -0.26, 2.08165e-12)
light_color = Color(0, 0.219608, 0.392157, 1)
light_energy = 9.332
light_indirect_energy = 10.778
light_volumetric_fog_energy = 10.222
light_angular_distance = 30.63

[node name="0" type="Camera3D" parent="."]
transform = Transform3D(-0.601815, -0.491689, 0.629333, -6.88901e-08, -0.788011, -0.615661, 0.798635, -0.370514, 0.474236, 0.64, -0.05, 0.2)
h_offset = 0.27
v_offset = 0.07
doppler_tracking = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72, 2.08165e-12, 2.08165e-12)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
visible = false
light_color = Color(0.384314, 0.87451, 1, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_r2who")

[node name="ResetStimulus" type="Button" parent="Control"]
layout_mode = 0
offset_left = 10.82
offset_top = 15.11
offset_right = 133.82
offset_bottom = 46.11
scale = Vector2(1.56, 1.56)
text = "Reset Stimulus"

[node name="Threshold" type="HSlider" parent="Control"]
custom_minimum_size = Vector2(-0.03, 2.08165e-12)
layout_direction = 2
layout_mode = 1
offset_left = 20.0
offset_top = 75.13
offset_right = 320.0
offset_bottom = 95.13
pivot_offset = Vector2(2.08165e-12, 2.08165e-12)
max_value = 0.8
step = 0.001
value = 0.4

[connection signal="pressed" from="Control/ResetStimulus" to="." method="_on_button_pressed"]
[connection signal="value_changed" from="Control/Threshold" to="." method="_on_threshold_value_changed"]
